<html>
    <body>
        <div class = "calculator">
                <p id= "display" class = "display">0</p>
            <div id = "buttons" class = "buttons">
                <div class = "numbers">
                    <button id = "num">1</button>
                    <button id = "num">2</button>
                    <button id = "num">3</button>
                    <button id = "num">4</button>
                    <button id = "num">5</button>
                    <button id = "num">6</button>
                    <button id = "num">7</button>
                    <button id = "num">8</button>
                    <button id = "num">9</button>
                    <button class = "zero" id = "num">0</button>
                    <button class = "decimal" id = "num">.</button>
                </div>
                <div class = "functions">
                    <button class = "clear" id = "clear">Clear</button>
                    <button class = "plus" id = "operator">+</button>
                    <button class = "minus" id = "operator">-</button>
                    <button class = "multiply" id = "operator">*</button>
                    <button class = "divide" id = "operator">/</button>
                    <button class = "equals" id = "equals">=</button>
                </div>    
                </div>
            </div>
        </div>
    </body>
    <style>
        .display {
            position: relative;
            text-align: right;
            font-family: sans-serif;
            font-size: 80px;
            top: 10px;
            width: 380px;
            height: 100px;
            background-color: #8da37a;
            margin: auto;
            border-radius: 5px;
            box-shadow: inset 0 0 2px;
            padding: 2px;
        }
        .calculator {
            position: relative;
            margin: auto;
            top: 200px;
            width: 400px;
            height: 510px;
            background-color: black;
            box-shadow: 2px 2px 7px grey;
            border-radius: 10px;
        }
        .buttons {
            display: flex;
            justify-items: center;
            font-family: sans-serif;
            margin: 10px;
            padding-top: 25px;
        }
        button {
            padding: 18px;
            font-size: 40px;
            border-radius: 20px;
            margin: 2px;
        }
        .clear {
            background-color: rgb(255, 166, 0);
        }
        .equals{
            padding-left: 55px;
            padding-right: 55px;
        }
        .zero{
            padding-left: 55px;
            padding-right: 55px;
        }
        .decimal {
            position: relative;
            left: 0px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .minus {
            position: relative;
            left: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .multiply{
            padding-left: 20px;
            padding-right: 20px;
        }
        .divide {
            position:relative;
            left: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }
        button:hover {
            background-color: #dbdbdb;
        }
        .clear:hover {
            background-color:#ed9600;
        }
    </style>
    <script>
        function add (){
            return Number(number) + Number(number2);
        }

        function subtract (){
            return number - number2;
        }

        function multiply (){
            return number * number2;
        }

        function divide (){
            return number / number2;
        }
        //combine numbers with operator
        function operate(){
            if (operatorChoice == "+"){
                return add();
            } else if (operatorChoice == "-") {
                return subtract ();
            } else if (operatorChoice == "*") {
                return multiply();
            } else if (operatorChoice == "/") {
                if (number2 == "0"){
                    return "LOL";
                } 
                return divide();
            }       
        }
        
        let number = "";
        let number2 = "";
        let operatorChoice = "";
        let displayValue = 0;

        const update = document.querySelector("#display")
        const operator = document.querySelector("#functions")
        const btn = document.querySelectorAll("button");

        btn.forEach(button => button.addEventListener("click", () => {
            //stores number values
            function totalNumber(){
                if (operatorChoice == ""){
                    return number += button.textContent; 
                } else if (operatorChoice == "+" || operatorChoice == "-" || operatorChoice == "*" || operatorChoice == "/"){
                    return number2 += button.textContent;
                }
            }
            //stores operator choice
            function operateChoice (){
                operatorChoice = button.textContent;
                return button.textContent;
            }
            
            if (button.id == "num"){
                update.textContent = totalNumber();
            } else if (button.id == "operator"){
                if (operatorChoice == ""){
                operatorChoice = button.textContent;
                update.textContent = button.textContent;
            //continues operation
                } else if (operatorChoice !== "") {
                    update.textContent = operate();
                    number = operate();
                    number2 = "";
                    operatorChoice = button.textContent;
                }
            //finishes operation
            } else if (button.id == "equals"){
                if (number2 !== ""){
                    update.textContent = operate();
                    number = operate();
                    let result = update.textContent;
                    if (result.length > 5){
                        result = Number(update.textContent);
                        update.textContent = result.toExponential(4);
                        }
                    number = "";
                    number2 = "";
                    operatorChoice = "";
                    displayValue = "";
                }
                
                
            //clears data
            } else if (button.id == "clear"){
                number = "";
                number2 = "";
                operatorChoice = "";
                displayValue = 0;
                update.textContent = 0;
            }
        }));

    </script>
</html>